# BaseProjectPro

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/optimumnano/autocharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimumnano/autocharge/: MainActivity.java  MainApp.java
app/src/main/java/com/optimumnano/autocharge/activity/: BNGuideActivity.java  LoginActivity.java  OrderAdapter.java  OrderListFragment.java  OrderManageActivity.java  PoiSearchActivity.java  SplashActivity.java
app/src/main/java/com/optimumnano/autocharge/activity/base/: BaseMapActivity.java  ILocation.java
app/src/main/java/com/optimumnano/autocharge/common/: BaiduNavigation.java  Constant.java  OrderNotificationObserver.java  OverlayManager.java  PoiOverlay.java  StringUtils.java  WTMBaiduLocation.java
app/src/main/java/com/optimumnano/autocharge/models/: Order.java  PushMessage.java  UserInfo.java
app/src/main/java/com/optimumnano/autocharge/presenter/: LoginPresenter.java  LogoutPresenter.java  OrderManagePresenter.java  PushPresenter.java
app/src/main/java/com/optimumnano/autocharge/receivers/: GetuiReceiver.java  HuaweiReceiver.java
app/src/main/java/com/optimumnano/autocharge/view/: ILoginView.java  ILogoutView.java  IOrderView.java  ISubmitPushIdView.java
app/src/main/java/com/optimumnano/autocharge/widget/: CustomViewPager.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/color/: selector_cancel_order_reason_send.xml
app/src/main/res/drawable/: bg_cancel_order_et_bg.xml  bt_bg_login_green.xml  bt_bg_login_press_green.xml  bt_bg_normal_green.xml  divider_order_list.xml  selecot_bt_login_bg.xml  selecot_bt_normal_bg.xml  selecot_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_order_manage.xml  activity_poisearch.xml  activity_splash.xml  fragment_order_manage.xml  infowindow.xml  item_order_list.xml  popview.xml  popview_city_item.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/optimumnano/autocharge/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
baidunavi/: build.gradle
baidunavi/src/main/: AndroidManifest.xml
baidunavi/src/main/res/values/: strings.xml
nicetablib/: build.gradle
代码关键类备份/: BNDemoMainActivity.java  BaiduNavigation.java  MainActivity.java  activity_login(px).xml  activity_login.xml  bt_bg_normal_press_green.xml  et_border.xml  et_bottom_bound.xml
代码关键类备份/poisearch/: PoiSearchActivity.java  activity_poisearch.xml
工具代码/: BaseActivity.java
(+26 files in other folders)
