<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_marginTop="214px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/login_logo"
            android:layout_width="600px"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="148px"
        android:paddingRight="148px"
        android:layout_marginTop="230px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135px">

        <ImageView
            android:src="@mipmap/login_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <EditText
            android:inputType="phone"
            android:id="@+id/et_act_login_phonenum"
            android:layout_gravity="center"
            android:paddingLeft="15px"
            android:layout_marginLeft="37px"
            android:hint="用户名"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="45px"
            android:singleLine="true"
            android:layout_height="match_parent"/>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="148px"
        android:paddingRight="148px"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="135px">

        <ImageView
            android:src="@mipmap/login_vercode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="37px"
            >

            <EditText
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/et_act_login_code"
                android:textSize="45px"
                android:paddingLeft="15px"
                android:hint="验证码"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_act_login_getcode"
                android:gravity="center"
                android:textSize="45px"
                android:layout_width="230px"
                android:layout_height="match_parent"
                android:text="获取验证码"/>

        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="148px"
        android:paddingRight="148px"
        android:layout_marginTop="60px"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:visibility="visible"
        android:id="@+id/ll_act_login_platemodule"
        >

        <ImageView
            android:src="@mipmap/login_platenum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/imageView"/>

       <!-- <EditText
            android:id="@+id/et_act_login_platetitle"
            android:layout_marginLeft="37px"
            android:text="粤A"
            android:paddingLeft="15px"
            android:textSize="45px"
            android:layout_width="145px"
            android:layout_height="match_parent"/>

        <ImageView
            android:padding="7px"
            android:id="@+id/iv_act_login_chose_platetitle"
            android:layout_gravity="center"
            android:src="@mipmap/login_bt_choseplate"
            android:layout_width="45px"
            android:layout_height="match_parent"/>-->
        <Button
            android:gravity="center"
            android:background="@null"
            android:drawableRight="@mipmap/login_bt_choseplate"
            android:text="粤"
            android:layout_marginLeft="37px"
            android:id="@+id/bt_act_login_chose_platetitle"
            android:src="@mipmap/login_bt_choseplate"
            android:textSize="45px"
            android:layout_width="120px"
            android:layout_height="match_parent"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/et_act_login_platenum"
            android:paddingLeft="15px"
            android:textSize="45px"
            android:layout_marginLeft="45px"
            android:hint="车牌号"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:layout_marginLeft="128px"
        android:layout_marginRight="128px"
        android:id="@+id/bt_act_login_login"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="330px"
        android:text="登录"
        android:background="@drawable/selecot_bt_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>