<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:clickable="true"
    android:enabled="true"
    android:orientation="vertical">

    <me.amiee.nicetab.NiceTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        app:ntlDefaultTabColor="#aab8b8b8"
        app:ntlDividerWidth="0dp"
        app:ntlDrawOrder="underlineIndicatorDivider"
        app:ntlIndicatorColor="@color/main_style_color_green"
        app:ntlIndicatorGravity="bottom"
        app:ntlIndicatorHeight="2dp"
        app:ntlSelectedTabColor="@color/main_style_color_green"
        app:ntlShowDivider="false"
        app:ntlTabDistributeEvenly="true"
        app:ntlTabMode="titleOnly"
        app:ntlTabOffset="10dp"
        app:ntlTabPaddingRight="10dp"
        app:ntlTextSize="20dp"
        app:ntlTextStyle="normal"

        app:ntlUnderlineColor="#aab8b8b8"
        app:ntlUnderlineHeight="1dp" />


    <com.optimumnano.autocharge.widget.CustomViewPager
        android:id="@+id/order_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logout"
        android:layout_below="@+id/sliding_tabs"
        android:overScrollMode="never" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selecot_logout"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/cover_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_half_trance">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_gray"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="@color/text_dark"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="原因"
                    android:textColor="@color/text_dark"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:enabled="false"
                    android:text="发送"
                    android:textColor="@color/selector_cancel_order_reason_send"
                    android:textSize="13dp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/reason_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/top_layout"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_cancel_order_et_bg"
                android:gravity="top|left"
                android:padding="5dp" />


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>